<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .back {
            padding-left: 50px;
            padding-right: 50px;
        }

        main {
            width: 100%;
            height: 300px;
            padding: 2px;

            overflow: hidden;
            position: relative;
        }

        span {
            position: absolute;
            margin-top: 45px;
            font-size: 55px;
            font-weight: bold;
            color: black;
            cursor: pointer;
            left: 2%;
            z-index: 1;
            padding: 5px;

            border-radius: 10px;
        }

        span:nth-of-type(2) {
            left: 96%;
            text-align: right;
        }

        span:hover {
            color: rgb(139, 1, 1);
        }

        .sec {
            width: 94%;
            height: 300px;
            background: white;

            padding: 0px 28px 0px 30px;
            display: flex;
            justify-content: left;
            overflow-x: hidden;
        }

        .sec::-webkit-scrollbar {
            visibility: hidden;
        }

        div {
            width: 275px;
            /* min-width: 330px; */
            height: 170px;
            position: relative;
            left: 0;
            text-align: center;

            font-size: 100px;
            font-weight: bold;
            margin: 0px 15px;
            color: white;
            border-radius: 5px;
            transition: 0.3s;
        }

        div iframe {
            width: 300px;
            /* min-width: 330px; */
            height: 170px;
        }
    </style>
</head>

<body>
    <section class="back">
        <span>&#139;</span>
        <span>&#155;</span>
        <main>

            <section class="sec">
                <div><iframe src="https://www.youtube.com/embed/x2gA4ygM79A" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></div>
                <div><iframe src="https://www.youtube.com/embed/a93uRSJMLGk" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></div>
                <div><iframe src="https://www.youtube.com/embed/t86mCuZhFSo" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></div>
                <div><iframe src="https://www.youtube.com/embed/X9T6CtBTrkA" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></div>
                <div><iframe src="https://www.youtube.com/embed/xM2sB9I9Si8" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></div>
                <div>
                    <iframe src="https://www.youtube.com/embed/ciDJo6I4KPc" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div><iframe src="https://www.youtube.com/embed/snpQXM41Tk0" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></div>
                <div><iframe src="https://www.youtube.com/embed/CqLAa77uwAM" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></div>
                <div><iframe src="https://www.youtube.com/embed/cAerRrf3j54" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></div>
                <div><iframe src="https://www.youtube.com/embed/Ec5RqYWhZ00" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></div>

                <div><iframe src="https://www.youtube.com/embed/ksJZBedA1L4" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></div>
            </section>
        </main>
    </section>
</body>

</html>
<script type="text/javascript">
    var span = document.getElementsByTagName('span');
    var div = document.getElementsByTagName('div');
    var l = 0;
    span[1].onclick = () => {
        l++;
        for (var i of div) {
            if (l == 0) { i.style.left = "0px"; }
            if (l == 1) { i.style.left = "-950px"; }
            if (l == 2) { i.style.left = "-1550px"; }
            if (l == 3) { i.style.left = "-2150px"; }

            if (l > 3) { l = 3; }
        }
    }
    span[0].onclick = () => {
        l--;
        for (var i of div) {
            if (l == 0) { i.style.left = "0px"; }
            if (l == 1) { i.style.left = "-950px"; }
            if (l == 2) { i.style.left = "-1550px"; }
            if (l == 3) { i.style.left = "-2150px"; }
            if (l < 0) { l = 0; }
        }
    }

</script>